*{
    margin: 0;
    padding: 0;
}
body{
    background-color: blue;
    display: flex;
    place-items: center;
    min-height: 100vh;
}
main{
    display: grid;
    grid-template-areas:
    'a a a b b'
    'c c d d d'
    'c c e e e'
    ;
    gap: 15px;
    width: 50%;
    margin: auto;
   
}
main div{
    padding: 2em;
    
}
.itemA{
    background-color: orange;
    grid-area: a;
    border: 5%;
}
.itemB{
    background-color: deeppink;
    grid-area: b;
    border: 5%;
}
.itemC{
    background-color: green;
    grid-area: c;
    border: 5%;
}
.itemD{
    background-color: blueviolet;
    grid-area: d;
    border: 5%;
}
.itemE{
    background-color: aqua;
    grid-area: e;
    border: 5%;
}